# SimpleChat

./: .editorconfig  SignalRChatRoom.sln
AFC.Infrastructure.chat/: Class1.cs
AFC.Infrastructure.chat/Database/: File.cs  Group.cs  GroupConnection.cs  Messages.cs  User.cs
AFC.database.chat/: AFC.database.chat.csproj  App.config  ApplicationContext.cs  ChatsManageRepository.cs  UserRepository.cs
ChatBase/: ChatBase.refactorlog  ChatBase.sqlproj
ChatBase/Tables/: Files.sql  GroupConnections.sql  Groups.sql  Messages.sql  Users.sql
Infrastructure/AFC.Infrastructure.Api/: AFC.Infrastructure.Api.csproj  ChatManagsController.cs  UserController.cs
Infrastructure/AFC.Infrastructure.Api/Request/Chat/: CreateChatRequest.cs  DeleteChatRequest.cs  GetChatMessagesByGroupIdRequest.cs  GetChatsByUserIdRequest.cs  UpdateChatRequest.cs
Infrastructure/AFC.Infrastructure.Api/Request/User/: LoginRequest.cs  RegistrationRequest.cs
Infrastructure/AFC.Infrastructure.Database/: AFC.Infrastructure.Database.csproj  App.config  ApplicationContext.cs  ChatsManageRepository.cs  UserRepository.cs
Infrastructure/AFC.Infrastructure.Database/Entities/: File.cs  Group.cs  GroupConnection.cs  Message.cs  User.cs
SignalRChatRoom.Client/: Program.cs  SignalRChatRoom.Client.csproj
SignalRChatRoom.Client/Admin/unsafe_uploads/: xix3ymn2.cv3
SignalRChatRoom.Client/Components/Pages/: Home.razor
SignalRChatRoom.Server/: AuthOptions.cs  Program.cs  SignalRChatRoom.Server.csproj  TokenCreater.cs  appsettings.json
SignalRChatRoom.Server/Hubs/: ChatHub.cs
SignalRChatRoom.Server/InMemoryData/: ClientSource.cs
SignalRChatRoom.Server/Models/: Client.cs  Group.cs
aboba.Infrastructure.Api/: ChatManagsController.cs  UserController.cs  aboba.Infrastructure.Api.csproj
aboba.Infrastructure.Api/Request/Chat/: CreateChatRequest.cs  DeleteChatRequest.cs  GetChatsByUserIdRequest.cs  UpdateChatRequest.cs
aboba.Infrastructure.Api/Request/User/: LoginRequest.cs  RegistrationRequest.cs
